# chessio

./: .gitignore  LICENSE  Procfile  README.md  pom.xml  settings.xml
config/: config.dtd  config.xml  engine-config.dtd  stockfish-config.xml  token.conf
src/main/scala/edu/brown/cs/chessgame/: GameCommands.scala  GameHash.scala  GameState.scala
src/main/scala/edu/brown/cs/config/: LichessBotConfig.scala  LoggerConfig.scala  UCIEngineConfig.scala
src/main/scala/edu/brown/cs/engine/: AlphaBeta.scala  AlphaBetaEngine.scala  Evaluation.scala  ExternalEngine.scala  Minimax.scala  MinimaxEngine.scala  ParallelAB.scala  SlowAlphaBeta.scala
src/main/scala/edu/brown/cs/io/: ChessLogger.scala  Logger.scala  ModelTranslations.scala  REPL.scala
src/main/scala/edu/brown/cs/io/endgames/: TablebaseEndpoint.scala
src/main/scala/edu/brown/cs/io/endpoints/: LichessEndpoint.scala  ModelTranslations.scala  OpeningEndpoint.scala  TablebaseEndpoint.scala
src/main/scala/edu/brown/cs/io/lichess/: LichessEndpoint.scala
src/main/scala/edu/brown/cs/io/logging/: ChessLogger.scala  Logger.scala  LoggerLevels.scala
src/main/scala/edu/brown/cs/io/openings/: OpeningEndpoint.scala
src/main/scala/edu/brown/cs/io/uci/: EngineCommands.scala  UciStream.scala
src/main/scala/edu/brown/cs/main/: GeneralCommands.scala  Main.scala
src/main/scala/edu/brown/cs/uci/: EngineCommands.scala  InputUciStream.scala  OutputUciStream.scala  UciStream.scala
src/test/scala/engine/: AlphaBetaTest.scala  EndgameTest.scala  EngineTest.scala  EvaluationTest.scala  HashTest.scala  MinimaxTest.scala  OpeningTest.scala  ParallelABTest.scala
src/test/scala/samples/: scalatest.scala
